@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: lightblue;
  display: flex;
  justify-content: center ;
  align-items: center;
  min-height: 100vh;
}
.conteiner{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.contactInfo.education li{
  margin-bottom: 15px;
}
.contactInfo.education h5{
  color: #03a9f4;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
  color: #fff;
  font-weight: 500;
}
.contactInfo.education h4{
  color: #fff;
  font-weight: 300;
}
.conteiner .left_Side{
  position: relative;
  background: #003147;
  padding: 40px;
}
.profileText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span{
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo{
  padding-top: 40px;
}
.title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul{
  position: relative;
}
.contactInfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}
.contactInfo.language .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.conteiner .right_Side{
  position: relative;
  background: #fff;
  padding: 40px;
}
.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}
.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p{
  color: #333;
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company{
  min-width: 150px;
}
.about .box .year_company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.habilidades{
  margin-top: 30px;
}
.habilidades h1{
  font-size: 30px;
  font-weight: normal;
}
.barras{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 10px;
  padding: 0 20px;
}
.barras .barra p{
  font-size: 15px;
  font-weight: bold;
}
.barra span{
  display: block;
  width: 100%;
  height: 10px;
  background-color: #848c99;
  margin-top: 10px;
  border-radius: 10px;
  position: relative;
}
.barra span::before{
  position: absolute;
  content: "";
  width: 80%;
  height: 80%;
  background-color: #03a9f4;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  border-radius: 10px;
}
.interest ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.interest ul li{
  list-style: circle;
  color: #333;
  font-weight: 500;
  margin: 50px 500;
}
.interest ul li .fa{
  color: #03a9f4;
  font-size: 5px;
  width: 5px;
}
@media (max-width: 1000px){
  .conteiner{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 600px){
  .about .box{
    flex-direction: column;
  }
  .about .box .year_company{
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }
}
button{
  font-size: 25px;
  padding: 10px 20px;
  margin: 50px 0 50px 140px;
  background-color: rgba(83,83,83);
  border: none;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: .5s;
}
button:hover{
  background-color: black;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
@media print {
  body ={
    visibility: visible;
  }
  .print-area * {
    visibility: hidden;
  }
}